assets/json/resume.json (before)
{
  "basics": {
    "name": "Ahad Jawaid",
    "email": "ahad.jawaid@utdallas.edu",
    "summary": "I'm a developer and research who likes to build cool things :)",
    "profiles": [
      {
        "network": "Twitter",
        "username": "ahadj0",
        "url": "https://x.com/ahadj0"
      }
    ]
  },
  "work": [
    {
      "name": "Institute for Advanced Study, Princeton University",
      "position": "Professor of Theoretical Physics",
      "url": "https://example.com",
      "startDate": "1933-01-01",
      "endDate": "1955-01-01",
      "summary": "Teaching at Palmer Physical Laboratory (now 302 Frist Campus Center). While not a professor at Princeton, I associated with the physics professors and continued to give lectures on campus.",
      "highlights": ["Relativity"]
    }
  ],
  "education": [
    {
      "institution": "The University of Texas, Dallas",
      "location": "Richardson, Texas",
      "url": "https://www.utdallas.edu/",
      "area": "Computer Science",
      "studyType": "Bachelors of Science",
      "startDate": "2021-08-21",
      "endDate": "2024-05-23",
      "courses": [
        "Intelligent Systems Analysis"
      ]
    },
    {
      "institution": "The University of Texas, Dallas",
      "location": "Richardson, Texas",
      "url": "https://www.utdallas.edu/",
      "area": "Computer Science",
      "studyType": "Masters of Science",
      "startDate": "2024-08-21",
      "endDate": "Present",
      "courses": [
        "Artificial Intelligence",
        "Machine Learning",
        "Robotics",
        "Human Computer Interaction",
        "Cognitive Science"
      ]
    }
  ],
  "awards": [
    {
      "title": "Undergraduate Research Award",
      "date": "2024-01-01",
      "awarder": "Erik Jonsson School of Engineering & Computer Science"
    },
    {
      "title": "Best Use of AI in Education",
      "date": "2024-01-28",
      "awarder": "TAMUhack X"
    },
    {
      "title": "1st in the Patient Safety Technology Challenge",
      "date": "2023-11-05",
      "awarder": "HackUTD X",
      "summary": "The team was awarded $1000."
    },
    {
      "title": "3rd in the CBRE Challenge",
      "date": "2022-13-05",
      "awarder": "HackUTD IX",
      "summary": "The team was awarded $400."
    },
    {
      "title": "3rd in the Toyota Challenge",
      "date": "2022-03-04",
      "awarder": "WeHack 2022",
      "summary": "The team was awarded $400."
    }
  ],
  "certificates": [
    {
      "name": "AWS Certified Developer - Associate",
      "date": "2022-05-22",
      "issuer": "Amazon Web Services",
      "icon": "fa-solid fa-location-dot"
    }
  ],
  "publications": [
    {
      "name": "Style Mixture of Experts for Expressive Text-To-Speech Synthesis",
      "publisher": "arXiv Preprint",
      "releaseDate": "2024-06-05",
      "url": "https://arxiv.org/abs/2406.03637",
      "summary": "StyleMoE is an approach that divides the embedding space, modeled by the style encoder, into tractable subsets handled by style experts."
    }
  ],
  "interests": [
    {
      "name": "Artificial Intelligence",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Machine Learning",
        "Deep Learning",
        "Robotics",
        "Speech Synthesis",
        "Human Computer Interaction",
        "Intelligent Agents",
        "Descion-Making",
        "Controllability of Machine Learning Models"
      ]
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Ahad Jawaid",
    "email": "ahad.jawaid@utdallas.edu",
    "summary": "I'm a developer and research who likes to build cool things :)",
    "profiles": [
      {
        "network": "Twitter",
        "username": "ahadj0",
        "url": "https://x.com/ahadj0"
      }
    ]
  },
  "work": [
    {
      "name": "Institute for Advanced Study, Princeton University",
      "position": "Professor of Theoretical Physics",
      "url": "https://example.com",
      "startDate": "1933-01-01",
      "endDate": "1955-01-01",
      "summary": "Teaching at Palmer Physical Laboratory (now 302 Frist Campus Center). While not a professor at Princeton, I associated with the physics professors and continued to give lectures on campus.",
      "highlights": ["Relativity"]
    }
  ],
  "education": [
    {
      "institution": "The University of Texas, Dallas",
      "location": "Richardson, Texas",
      "url": "https://www.utdallas.edu/",
      "area": "Computer Science",
      "studyType": "Bachelors of Science",
      "startDate": "2021-08-21",
      "endDate": "2024-05-23"
    },
    {
      "institution": "The University of Texas, Dallas",
      "location": "Richardson, Texas",
      "url": "https://www.utdallas.edu/",
      "area": "Computer Science",
      "studyType": "Masters of Science",
      "startDate": "2024-08-21",
      "endDate": "Present"
    }
  ],
  "awards": [
    {
      "title": "Undergraduate Research Award",
      "date": "2024-01-01",
      "awarder": "Erik Jonsson School of Engineering & Computer Science"
    },
    {
      "title": "Best Use of AI in Education",
      "date": "2024-01-28",
      "awarder": "TAMUhack X"
    },
    {
      "title": "1st in the Patient Safety Technology Challenge",
      "date": "2023-11-05",
      "awarder": "HackUTD X",
      "summary": "The team was awarded $1000."
    },
    {
      "title": "3rd in the CBRE Challenge",
      "date": "2022-13-05",
      "awarder": "HackUTD IX",
      "summary": "The team was awarded $400."
    },
    {
      "title": "3rd in the Toyota Challenge",
      "date": "2022-03-04",
      "awarder": "WeHack 2022",
      "summary": "The team was awarded $400."
    }
  ],
  "certificates": [
    {
      "name": "AWS Certified Developer - Associate",
      "date": "2022-05-22",
      "issuer": "Amazon Web Services",
      "icon": "fa-solid fa-location-dot"
    }
  ],
  "publications": [
    {
      "name": "Style Mixture of Experts for Expressive Text-To-Speech Synthesis",
      "publisher": "arXiv Preprint",
      "releaseDate": "2024-06-05",
      "url": "https://arxiv.org/abs/2406.03637",
      "summary": "StyleMoE is an approach that divides the embedding space, modeled by the style encoder, into tractable subsets handled by style experts."
    }
  ],
  "interests": [
    {
      "name": "Artificial Intelligence",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Machine Learning",
        "Deep Learning",
        "Robotics",
        "Speech Synthesis",
        "Human Computer Interaction",
        "Intelligent Agents",
        "Descion-Making",
        "Controllability of Machine Learning Models"
      ]
    }
  ]
}

assets/json/resume.json (diff)
@@ -30,10 +30,7 @@
       "area": "Computer Science",
       "studyType": "Bachelors of Science",
       "startDate": "2021-08-21",
-      "endDate": "2024-05-23",
-      "courses": [
-        "Intelligent Systems Analysis"
-      ]
+      "endDate": "2024-05-23"
     },
     {
       "institution": "The University of Texas, Dallas",
@@ -42,14 +39,7 @@
       "area": "Computer Science",
       "studyType": "Masters of Science",
       "startDate": "2024-08-21",
-      "endDate": "Present",
-      "courses": [
-        "Artificial Intelligence",
-        "Machine Learning",
-        "Robotics",
-        "Human Computer Interaction",
-        "Cognitive Science"
-      ]
+      "endDate": "Present"
     }
   ],
   "awards": [
